<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="assets/css/signup.css">
    <style>
        * {
    box-sizing: border-box;
  }
  body {
    background-color: #1da1f2;
    font-family: "Arial", sans-serif;
    padding: 50px;
  }
  .container {
    margin: 20px auto;
    padding: 10px;
    width: 300px;
    height: 350px;
    background-color: #fff;
    border-radius: 5px;
  }
  .header {
    width: 70%;
    color: #777;
    font-size: 32px;
    margin: 48px auto;
    margin-bottom: 60px;
    text-align: center;
    padding-left: 12.5px;
  }
  form {
    /*padding: 15px;*/
    text-align: center;
  }
  input {
    padding: 12px 0;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 2px solid transparent;
    text-align: center;
    width: 90%;
    font-size: 16px;
    transition: border 0.2s, background-color 0.2s;
  }
  form .field {
    background-color: #ecf0f1;
  }
  form .field:focus {
    border: 2px solid #3498db;
  }
  form .btn {
    background-color: #3498db;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
  }
  form .btn:hover,
  form .btn:active {
    background-color: #1f78b4;
    border: 2px solid #1f78b4;
  }
  .login-link {
    text-align: center;
  }
  .login-link a:link,
  .login-link a:visited {
    font-size: 12px;
    color: #777;
  }
    </style>
</head>
<body>
    <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-bird-veterinary-flaticons-flat-flat-icons.png" /><div class="container">
        <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-bird-veterinary-flaticons-flat-flat-icons.png" /><span class="header">FakeTwitter</span>
        <form action="#" method="POST">
          <input type="email" placeholder="yourname@example.com" class="field" name="email">
          <p>{{ erroremail }}</p>
          <input type="text" placeholder="username" class="field" name="name">
          <p>{{ errorname }}</p>
          <input type="password" placeholder="password" class="field" name="password">
          <p>{{ errorpassword }}</p>
          <input type="submit" value="Sign Up" class="btn" name="submit">
        </form>
              <div class="login-link">
                  <a href="login" >Already have an account?</a>
              </div>	
      </div>
    
</body>
</html>